<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- titre de page -->
    <title>healthy lifestyle</title>
    <!-- icone de l'onglet --> 
    <link rel="shortcut icon" type="" href="logo-html.png.jpg">
</head>
<body>
    <header>
 <img src="fonddepage.png" height="300" width="300" alt="image-fonddepage">
 <p>Manger sain, vous pensez que c'est compliqué ou fade ? Non, pas du tout ! Si vous voulez prendre soin de vous, sportif ou non, voici quelques astuces pour vous aider à vous lancer dans l'alimentation saine.</p>
</header>
 <section>
    <div>
        <h1><span>&#9758;</span>sport</h1>
        <img src="sport.png.jpg" alt="image-sport">
       <list>
        <ul>
        <li> 3 astuces de débutant pour se mettre au sport</li>
            <p>L’activité physique consiste à se mettre en mouvement simplement : marcher, jardiner, courir, faire du vélo, … Tout mouvement est bon à prendre. Quand vous pratiquez une activité physique avec un cadre et un but de compétition et performance, on parle de sport.</p>
        <li>Astuce de débutant n°2 : Allez-y progressivement !</li>
        <p>Si tout cela est nouveau pour vous, commencez par faire un petit peu tous les jours. Même si vous commencez par 5 minutes par jour, vous pourrez ensuite augmenter à 10 minutes puis 20 minutes puis 30 minutes. Idéalement un minimum de 30 minutes d’activité physique quotidienne est recommandé par nos instances de santé. Bien évidemment, il s’agit d’un minimum. Vous pouvez faire 15 minutes le matin et 15 minutes le soir également, l’essentiel est de bouger, tout simplement.</p>
        <li>Astuce pour débutant n°3 : Soyez réguliers !</li>
        <p>Le nerf de la guerre de la mise en mouvement est bien évidemment d’être régulier. Si vous le faites que quand vous y pensez ou le dimanche, cela ne suffira malheureusement pas à vous apporter des bénéfices santé. Je vous donne un exemple qui m’a marqué : c’est comme si vous ne vous brossiez les dents 7 fois le dimanche parce que vous n’avez pas le temps la semaine. Il est évident que vous n’avez pas les mêmes résultats que si vous vous brossez les dents quotidiennement. Et bien pour l’activité physique c’est exactement pareil !</p>
        </ul>
       </list>
    </div>
    <div>
        <h2><span>&#9758;</span>santé et bien fait</h2>
        <img src="fitness-femme-sportive-montrant-son-corps-bien-forme_147765-207.jpg" height="300" alt="image-fitness">
    <p>La qualité des apports nutritionnels et le regard critique sur les interventions humaines modifiant les produits d’origine (produits phytosanitaires, additifs alimentaires) sont aujourd’hui au cœur des préoccupations du consommateur. Pourtant, l’urbanisation, l’accroissement des populations et le changement des préférences gustatives ont irrémédiablement entrainé le développement des pratiques nouvelles, qualifiées d’industrielles, dans l’agroalimentaire. Ces facteurs contradictoires conduisent ainsi à une ambiguïté : une méfiance vis-à-vis de la chimie, et à la fois une demande, parfois même inconsciente, des solutions qu’elle apporte.</p>
    </div>
    <div>
        <h3><span>&#9758;</span>healthy food</h3>
        <img src="healthy.jpg" alt="image-healthy">
        <p>LA CRÉATION DE
            MY HEALTHY FOOD
            A l’origine de la création de My Healthy Food, Meryem, la fondatrice, ressentait le besoin de MANGER SAINEMENT lors des déplacements et pendant les pauses déjeuners souvent trop courtes.  Elle a souhaité concevoir une gamme de produits frais, sains, gourmands et à emporter.
            
            L’utilisation de produits issus de l’AGRICULTURE BIOLOGIQUE s’est imposée comme une évidence. En effet, chez My Healthy Food, nous avons la conviction profonde que le Bio est meilleur pour notre santé et est nécessaire pour préserver notre environnement. Nous privilégions les ingrédients frais, de saison et les matières premières de qualité.
            
            Par ailleurs, nous avons mis un point d’honneur à respecter un mode alimentaire souvent trop oublié : celui des personnes souffrant d’ALLERGIES ET D’INTOLÉRANCES ALIMENTAIRES. Nous avons donc fait le choix d’exclure de nos recettes les 14 allergènes à déclaration obligatoire.
            
            Pour garantir une meilleure traçabilité de nos produits, nous fabriquons nous-mêmes nos plats dans notre atelier de fabrication situé à 20 km de Paris. Nous collaborons avec des chefs cuisiniers passionnés de gastronomie et de nutrition pour vous concocter les meilleures recettes saines et gourmandes !</p>
   
    
</div>
<div>
    <h4><span>&#9758;</span> tableaux - titre</h4>
   <table border=" 1 " width " 80 %" >
   <!--légende-->
   <caption>challenge lifestyle</caption>
  <!--en-tete-->
  <thead>
    <tr>
        <th>food</th>
        <th>sport</th>
        <th>santé</th>
    </tr>
  </thead> 
  <!--corps du tableaux-->
  <tbody>
    <tr>
    <td>30 days</td>
    <td> 30 days</td>
    <td>30 days </td>
    </tr>
  </tbody>
   </table>
    
</div>
<!--liens-->
<div>
    <h5><span>&#9758;</span> lien pour plus d'infos </h5>
    <a href="https://www.gqmagazine.fr/lifestyle" target="_blank">lifestyle</a>
</div>
<!--video-->
<div>
    <h6>video pour expliquer</h6>
    <video src="Yoga - 445 (1).mp4" autoplay loop muted></video>
        
    

</div>


</section>
<br>
<section>
    <!--formulaire-->
    <h2>formulaire</h2>
    <form action="/action.php" method="post"></form>
    <label form="nom">nom</label>
    <input id="name" type="text" placeholder="entrez votre nom">
    <br>
    <label for="age">age</label>
    <input id="age" type="number" min="12" max="99"
    step="1" value="18">
    <br>
   <!--input select-->
   <label for="gender" >gender</label>
   <select id="gender"></select><option value="homme"></option>
<option value="femme"></option>

        
    </select> <br>
    <!--radio-->
    <div> 
<input type="radio" name="type" id="lifestyle" >
<label for="lifestyle"lifestyle>lifestyle</label>
<input type="radio" name="type" id="sport" >
<label for="sport"sport>sport</label>
<input type="radio" name="type" id="food" >
<label for="food"food>food</label>

    </div>
    <!--chekbox-->
<textarea cols="30" rows="10" placeholder="entrez votre commentaire"></textarea>
        <br>
       <label ><input type="checkbox">accepter les conditions</label>
   <br>
       <input type="submit" value="valider">
</section>
<br>
<!--email et envoyer les fichiers-->
<footer>
<a href="mail to : eyajaouahdou19@gmail.com">ecrivez-moi</a>
<br>
<a href="lifestyle.text" download="nom-du-fichier">telecharger la lifestyle</a>

</footer>



</body>
    

</html>